# optionally you can save it in .env file
export ENV_FOR_DYNACONF=development # development ou production
export AMPERE_DEBUG=false
export AMPERE_LOGS_DIR="logs"
export AMPERE_LOG_FILENAME="program.log"
export AMPERE_USER="ampere"
export AMPERE_PASSWORD="changeme"
export AMPERE_HOST="127.0.0.1"
export AMPERE_PORT="5432"
export AMPERE_DB="eolica_db"
export AMPERE_PGADMIN_USER="admin@mail.com"
export AMPERE_PGADMIN_PASSWORD="changeme"
